{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "cleanUrls": false,
    "services": {
        "web": {
            "root": "clients/web",
            "outputDirectory": "dist",
            "rewrites": [
                {
                    "source": "/(.*)",
                    "destination": "/index.html"
                }
            ]
        },
        "service": {
            "root": "service",
            "framework": "express",
            "entrypoint": "src/app.ts"
        },
        "auth": {
            "root": "infra",
            "entrypoint": "Dockerfile.vercel"
        }
    },
    "rewrites": [
        {
            "source": "/auth/(.*)",
            "destination": {
                "service": "auth"
            }
        },
        {
            "source": "/v1/(.*)",
            "destination": {
                "service": "service"
            }
        },
        {
            "source": "/health",
            "destination": {
                "service": "service"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "web"
            }
        }
    ]
}