{
    "services": {
        "service": {
            "root": "service",
            "framework": "express",
            "entrypoint": "src/app.ts"
        }
    },
    "rewrites": [
        { 
            "source": "/api/(.*)", 
            "destination": { 
                "service": "service"
            } 
        }
    ]
}